\select@language {spanish}
\contentsline {section}{\numberline {1}Hoja de control}{3}{section.1}
\contentsline {section}{\numberline {2}Introducci\'on}{4}{section.2}
\contentsline {section}{\numberline {3}Situaci\'on actual}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Tecnolog\IeC {\'\i }a actual}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Prestaciones actuales}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Especificaciones del sistema propuesto}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Especificaci\'on de requisitos}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Descripci\'on del sistema propuesto}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Perfiles de la aplicaci\'on}{9}{subsection.4.3}
