\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hoja de control}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Situaci\'on actual}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnolog\IeC {\'\i }a actual}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prestaciones actuales}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Especificaciones del sistema propuesto}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Especificaci\'on de requisitos}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripci\'on del sistema propuesto}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Perfiles de la aplicaci\'on}{9}{subsection.4.3}}
