\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ASI 1:Definici\'on del sistema}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ASI 1.1: Determinaci\'on del alcance del sistema}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Glosario de t\'erminos}{6}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Modelo de Negocio}{6}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Negocio del sistema}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de dominio del sistema}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ASI 1.2: Identificaci\'on del entorno tecnol\'ogico}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ASI 1.3: Especificaci\'on de Est\'andares y Normas}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ASI 1.4: Identificaci\'on de los usuarios participantes y finales}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ASI 2: Establecimiento de requisitos}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ASI 2.1: Obtenci\'on de requisitos}{10}{subsection.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso de uso referidos a los env\IeC {\'\i }os disponibles desde el portal}}{13}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso de uso referidos a la gesti\'on filat\'elica del portal}}{14}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso de uso referidos a la b\'usqueda de informaci\'on en el portal}}{14}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso de uso referidos al registro y validaci\'on de usuarios en el portal}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso de uso referidos a otras gestiones que se pueden realizar en el portal}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso de uso referidos a las gestiones disponibles s\'olo en la oficina virtual}}{15}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ASI 2.2: Especificaci\'on de Casos de Uso}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ASI 2.3: An\'alisis de requisitos}{29}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ASI 2.4: Validaci\'on de requisitos}{30}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ASI 3: Identificaci\'on de subsistemas de an\'alisis}{31}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ASI 3.1: Determinaci\'on de Subsistemas de An\'alisis}{31}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de paquetes}}{32}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ASI 3.2: Integraci\'on de Subsistemas de An\'alisis}{32}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ASI 4: An\'alisis de los casos de uso}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ASI 4.1: Identificaci\'on de Clases Asociadas a un Caso de Uso}{33}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de clases de an\'alisis relacionadas con registro y validaci\'on}}{33}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de clases de an\'alisis relacionadas con env\IeC {\'\i }o de documentos y paquetes}}{34}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de clases de an\'alisis relacionadas con el portal filat\'elico}}{34}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de clases de an\'alisis relacionadas con la obtenci\'on de informaci\'on de la empresa}}{35}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de clases de an\'alisis relacionadas con la oficina virtual}}{35}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ASI 4.2: Descripci\'on de la Interacci\'on de Objetos}{36}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de secuencia de login (correcto)}}{37}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de secuencia de login (incorrecto)}}{37}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de secuencia de logout (correcto)}}{38}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia de logout (incorrecto)}}{38}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de secuencia de registro (correcto)}}{39}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de secuencia de registro (incorrecto)}}{39}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de secuencia de atenci\'on al cliente gen\'erica}}{40}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de secuencia informaci\'on corporativa}}{40}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de secuencia de tareas pendientes}}{41}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de secuencia de seguimiento de env\IeC {\'\i }os}}{41}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de secuencia de historico de env\IeC {\'\i }os}}{42}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de secuencia de obtenci\'on de justificantes}}{42}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de secuencia de apadrinamiento}}{43}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de secuencia de asociaciones}}{43}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de secuencia de atenci\'on al cliente}}{44}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de secuencia de colecciones filat\'elicas}}{44}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de secuencia de gesti\'on online (correcto)}}{45}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de secuencia de gesti\'on online (incorrecto)}}{45}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de secuencia de b\'usqueda de sucursales}}{46}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de secuencia de env\IeC {\'\i }o (correcto)}}{46}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de secuencia de env\IeC {\'\i }o (incorrecto)}}{47}{figure.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ASI 5: An\'alisis de clases}{48}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ASI 5.1: Identificaci\'on de responsabilidades y atributos}{48}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de clases del sistema}}{50}{figure.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ASI 5.2: Identificaci\'on de agregaciones y asociaciones}{51}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ASI 5.3: Identificaci\'on de generalizaciones}{51}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ASI 6: Elaboraci\'on del Modelo de Datos}{52}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ASI 6.1: Elaboraci\'on del Modelo Conceptual de Datos}{52}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Modelo Entidad Relaci\'on del Sistema}}{53}{figure.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ASI 6.2: Elaboraci\'on del Modelo L\'ogico de Datos}{54}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Modelo Relacional del Sistema}}{54}{figure.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ASI 6.4: Especificaci\'on de Necesidades de Migraci\'on de Datos y Carga Inicial}{54}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ASI 7: Elaboraci\'on del Modelo de Procesos}{55}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ASI 7.1: Obtenci\'on del Modelo de Procesos del Sistema}{55}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Flujo de Datos del Sistema}}{55}{figure.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ASI 7.2: Especificaci\'on de Interfaces con otros Sistemas}{56}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ASI 8: Definici\'on de interfaces de usuario}{57}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ASI 8.1: Especificaci\'on de Principios Generales de la Interfaz}{57}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ASI 8.2: Identificaci\'on de Perfiles y Di\'alogos}{57}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}ASI 8.3: Especificaci\'on de Formatos Individuales de la Interfaz de Pantalla}{58}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}ASI 8.4: Especificaci\'on del Comportamiento Din\'amico de la Interfaz}{58}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Captura de la interfaz principal de particulares}}{59}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Captura de la interfaz principal de empresas}}{60}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Captura de la interfaz principal de oficina virtual}}{61}{figure.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}ASI 8.5: Especificaci\'on de Formatos de Impresi\'on}{61}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ASI 10: Especificaci\'on de un Plan de Pruebas}{63}{section.9}}
