\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{2}
\contentsline {subsection}{\numberline {1.1}Prop\'osito}{2}
\contentsline {subsection}{\numberline {1.2}Alcance}{2}
\contentsline {subsection}{\numberline {1.3}Definiciones, siglas y abreviaciones}{2}
\contentsline {subsection}{\numberline {1.4}Referencias}{3}
\contentsline {subsection}{\numberline {1.5}Apreciaci\'on Global}{3}
\contentsline {section}{\numberline {2}Descripci\'on Global}{3}
\contentsline {subsection}{\numberline {2.1}Perspectiva del Producto}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Interfaces del Sistema}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Interfaces de Usuario}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Interfaces de Hardware}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Interfaces de Software}{5}
\contentsline {subsubsection}{\numberline {2.1.5}Interfaces de Comunicaciones}{5}
\contentsline {subsubsection}{\numberline {2.1.6}Memoria}{5}
\contentsline {subsubsection}{\numberline {2.1.7}Requisitos de Adaptaci\'on del Site}{5}
\contentsline {subsection}{\numberline {2.2}Funciones del Producto}{5}
\contentsline {subsection}{\numberline {2.3}Caracter\IeC {\'\i }sticas del Usuario}{7}
\contentsline {subsection}{\numberline {2.4}Restricciones}{7}
\contentsline {subsection}{\numberline {2.5}Atenci\'on y Dependencias}{7}
