\select@language {spanish}
\contentsline {section}{\'Indice}{2}{section*.2}
\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}
\contentsline {section}{\numberline {2}Situaci\'on actual}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Tecnolog\IeC {\'\i }a actual}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Prestaciones actuales}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Especificaciones del sistema propuesto}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Especificaci\'on de requisitos}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Descripci\'on del sistema propuesto}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Perfiles de la aplicaci\'on}{10}{subsection.3.3}
