\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de despliegue del sistema.}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de paquetes.}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de clases de dise\~no relacionadas con registro y validaci\'on.}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de clases de dise\~no relacionadas con env\IeC {\'\i }o de documentos y paquetes.}}{12}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de clases de dise\~no relacionadas con el portal filat\'elico.}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de clases de dise\~no relacionadas con la obtenci\'on de informaci\'on de la empresa.}}{13}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de clases de dise\~no relacionadas con la oficina virtual.}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de secuencia de login (correcto).}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de secuencia de login (incorrecto).}}{16}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de secuencia de logout (correcto).}}{16}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de secuencia de logout (incorrecto).}}{17}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de secuencia de registro (correcto).}}{17}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de secuencia de registro (incorrecto).}}{18}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de secuencia de atenci\'on al cliente gen\'erica.}}{18}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de secuencia informaci\'on corporativa.}}{19}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de secuencia de tareas pendientes.}}{19}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de secuencia de seguimiento de env\IeC {\'\i }os.}}{20}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia de historico de env\IeC {\'\i }os.}}{20}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de secuencia de obtenci\'on de justificantes.}}{21}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de secuencia de apadrinamiento.}}{21}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de secuencia de asociaciones.}}{22}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de secuencia de atenci\'on al cliente.}}{22}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de secuencia de colecciones filat\'elicas.}}{23}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de secuencia de gesti\'on online (correcto).}}{23}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de secuencia de gesti\'on online (incorrecto).}}{24}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de secuencia de b\'usqueda de sucursales.}}{24}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de secuencia de env\IeC {\'\i }o (correcto).}}{25}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de secuencia de env\IeC {\'\i }o (incorrecto).}}{25}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Captura de la interfaz principal de particulares}}{26}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Captura de la interfaz principal de empresas}}{27}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Captura de la interfaz principal de oficina virtual}}{28}{figure.31}
