\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DSI 1: Definici\'on de la Arquitectura del Sistema}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DSI 1.1: Definici\'on de Niveles de Arquitectura}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de despliegue del sistema.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DSI 1.2: Identificaci\'on de Requisitos de Dise\~no y Construcci\'on}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DSI 1.3: Especificaci\'on de Excepciones}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DSI 1.4: Especificaci\'on de Est\'andares y Norma de Dise\~no y Construcci\'on}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DSI 1.5: Identificaci\'on de Subsistemas de Dise\~no}{8}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de paquetes.}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DSI 1.6: Especificaci\'on del Entorno Tecnol\'ogico}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}DSI 1.7: Especificaci\'on de Requisitos de Operaci\'on y Seguridad}{10}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DSI 2: Dise\~no de la Arquitectura de Soporte}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DSI 2.1: Dise\~no de Subsistemas de Soporte}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DSI 2.2: Identificaci\'on de Mecanismos Gen\'ericos de Dise\~no}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DSI 3: Dise\~no de Casos de Uso Reales}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DSI 3.1: Identificaci\'on de Clases Asociadas a un Caso de Uso}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de clases de dise\~no relacionadas con registro y validaci\'on.}}{12}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de clases de dise\~no relacionadas con env\IeC {\'\i }o de documentos y paquetes.}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de clases de dise\~no relacionadas con el portal filat\'elico.}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de clases de dise\~no relacionadas con la obtenci\'on de informaci\'on de la empresa.}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de clases de dise\~no relacionadas con la oficina virtual.}}{14}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DSI 3.2: Dise\~no de la Realizaci\'on de los Casos de Uso}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de secuencia de login (correcto).}}{15}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de secuencia de login (incorrecto).}}{16}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de secuencia de logout (correcto).}}{16}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de secuencia de logout (incorrecto).}}{17}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de secuencia de registro (correcto).}}{17}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de secuencia de registro (incorrecto).}}{18}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de secuencia de atenci\'on al cliente gen\'erica.}}{18}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de secuencia informaci\'on corporativa.}}{19}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de secuencia de tareas pendientes.}}{19}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de secuencia de seguimiento de env\IeC {\'\i }os.}}{20}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia de historico de env\IeC {\'\i }os.}}{20}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de secuencia de obtenci\'on de justificantes.}}{21}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de secuencia de apadrinamiento.}}{21}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de secuencia de asociaciones.}}{22}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de secuencia de atenci\'on al cliente.}}{22}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de secuencia de colecciones filat\'elicas.}}{23}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de secuencia de gesti\'on online (correcto).}}{23}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de secuencia de gesti\'on online (incorrecto).}}{24}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de secuencia de b\'usqueda de sucursales.}}{24}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de secuencia de env\IeC {\'\i }o (correcto).}}{25}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de secuencia de env\IeC {\'\i }o (incorrecto).}}{25}{figure.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DSI 3.3: Revisi\'on de la Interfaz de Usuario}{26}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Captura de la interfaz principal de particulares}}{26}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Captura de la interfaz principal de empresas}}{27}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Captura de la interfaz principal de oficina virtual}}{28}{figure.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DSI 3.4: Revisi\'on de Subsistemas de Dise\~no e Interfaces}{28}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DSI 4: Dise\~no de Clases}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DSI 4.1: Identificaci\'on de Clases Adicionales}{29}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DSI 4.2: Dise\~no de Asociaciones y Agregaciones}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DSI 4.3: Identificaci\'on de Atributos de las Clases}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DSI 4.4: Identificaci\'on de Operaciones de las Clases}{29}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DSI 4.5: Dise\~no de la Jerarqu\IeC {\'\i }a}{29}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}DSI 4.6: Descripci\'on de M\'etodos de las Operaciones}{29}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}DSI 4.7: Especificaci\'on de Necesidades de Migraci\'on y Carga Inicial de Datos}{29}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DSI 5: Dise\~no de la Arquitectura de M\'odulos del Sistema}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DSI 5.1: Dise\~no de M\'odulos del Sistema}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DSI 5.2: Dise\~no de Comunicaciones entre M\'odulos}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DSI 5.3: Revisi\'on de la Interfaz de Usuario}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DSI 6: Dise\~no F\IeC {\'\i }sico de Datos}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DSI 6.1: Dise\~no del Modelo F\IeC {\'\i }sico de Datos}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DSI 6.2: Especificaci\'on de los Caminos de Acceso a los Datos}{31}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DSI 6.3: Optimizaci\'on del Modelo F\IeC {\'\i }sico de Datos}{31}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}DSI 6.4: Especificaci\'on de la Distribuci\'on de Datos}{31}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DSI 7: Verificaci\'on y Aceptaci\'on de la Arquitectura del Sistema}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DSI 7.1: Verificaci\'on de las Especificaciones de Dise\~no}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DSI 7.2: An\'alisis de Consistencia de las Especificaciones de Dise\~no}{32}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}DSI 7.3: Aceptaci\'on de la Arquitectura del Sistema}{32}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DSI 8: Generaci\'on de Especificaciones de Construcci\'on}{33}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DSI 8.1: Especificaci\'on del Entorno de Construcci\'on}{33}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DSI 8.2: Definici\'on de Componentes y Subsistemas de Construcci\'on}{33}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DSI 8.3: Elaboraci\'on de Especificaciones de Construcci\'on}{33}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}DSI 8.4: Elaboraci\'on de Especificaciones del Modelo F\IeC {\'\i }sico de Datos}{33}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}DSI 9: Dise\~no de la Migraci\'on y Carga Inicial de Datos}{34}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}DSI 9.1: Especificaci\'on del Entorno de Migraci\'on}{34}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}DSI 9.2: Dise\~no de Procedimientos de Migraci\'on y Carga Inicial}{34}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}DSI 9.3: Dise\~no Detallado de Componentes de Migraci\'on y Carga Inicial}{34}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}DSI 9.4: Revisi\'on de la Planificaci\'on de la Migraci\'on}{34}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}DSI 10: Especificaci\'on T\'ecnica del Plan de Pruebas}{35}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}DSI 10.1: Especificaci\'on del Entorno de Pruebas}{35}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}DSI 10.2: Especificaci\'on T\'ecnica de Niveles de Prueba}{35}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}DSI 10.3: Revisi\'on de la Planificaci\'on de Pruebas}{35}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}DSI 11: Establecimiento de Requisitos de Implantaci\'on}{36}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}DSI 11.1: Especificaci\'on de Requisitos de Documentaci\'on de Usuario}{36}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}DSI 11.2: Especificaci\'on de Requisitos de Implantaci\'on}{36}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}DSI 12: Aprobaci\'on del Dise\~no del Sistema de Informaci\'on}{37}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}DSI 12.1: Presentaci\'on y Aprobaci\'on del Dise\~no del Sistema de Informaci\'on}{37}{subsection.12.1}}
