\select@language {spanish}
\contentsline {section}{\numberline {1}ASI 1:Definici\'on del sistema}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}ASI 1.1: Determinaci\'on del alcance del sistema}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Glosario de t\'erminos}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Modelo de Negocio}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}ASI 1.2: Identificaci\'on del entorno tecnol\'ogico}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}ASI 1.3: Especificaci\'on de Est\'andares y Normas}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}ASI 1.4: Identificaci\'on de los usuarios participantes y finales}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}ASI 2: Establecimiento de requisitos}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}ASI 2.1: Obtenci\'on de requisitos}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ASI 2.2: Especificaci\'on de Casos de Uso}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}ASI 2.3: An\'alisis de requisitos}{26}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ASI 2.4: Validaci\'on de requisitos}{26}{subsection.2.4}
\contentsline {section}{\numberline {3}ASI 3: Identificaci\'on de subsistemas de an\'alisis}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}ASI 3.1: Determinaci\'on de Subsistemas de An\'alisis}{27}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ASI 3.2: Integraci\'on de Subsistemas de An\'alisis}{28}{subsection.3.2}
\contentsline {section}{\numberline {4}ASI 4: An\'alisis de los casos de uso}{29}{section.4}
\contentsline {subsection}{\numberline {4.1}ASI 4.1: Identificaci\'on de Clases Asociadas a un Caso de Uso}{29}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}ASI 4.2: Descripci\'on de la Interacci\'on de Objetos}{32}{subsection.4.2}
\contentsline {section}{\numberline {5}ASI 5: An\'alisis de clases}{44}{section.5}
\contentsline {subsection}{\numberline {5.1}ASI 5.1: Identificaci\'on de responsabilidades y atributos}{44}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ASI 5.2: Identificaci\'on de agregaciones y asociaciones}{46}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}ASI 5.3: Identificaci\'on de generalizaciones}{47}{subsection.5.3}
\contentsline {section}{\numberline {6}ASI 6: Elaboraci\'on del Modelo de Datos}{48}{section.6}
\contentsline {subsection}{\numberline {6.1}ASI 6.1: Elaboraci\'on del Modelo Conceptual de Datos}{48}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}ASI 6.2: Elaboraci\'on del Modelo L\'ogico de Datos}{50}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}ASI 6.4: Especificaci\'on de Necesidades de Migraci\'on de Datos y Carga Inicial}{50}{subsection.6.3}
\contentsline {section}{\numberline {7}ASI 7: Elaboraci\'on del Modelo de Procesos}{51}{section.7}
\contentsline {subsection}{\numberline {7.1}ASI 7.1: Obtenci\'on del Modelo de Procesos del Sistema}{51}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Especificaci\'on de Interfaces con otros Sistemas}{52}{subsection.7.2}
\contentsline {section}{\numberline {8}ASI 8: Definici\'on de interfaces de usuario}{53}{section.8}
\contentsline {subsection}{\numberline {8.1}ASI 8.1: Especificaci\'on de Principios Generales de la Interfaz}{53}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}ASI 8.2: Identificaci\'on de Perfiles y Di\'alogos}{53}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}ASI 8.3: Especificaci\'on de Formatos Individuales de la Interfaz de Pantalla}{54}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}ASI 8.4: Especificaci\'on del Comportamiento Din\'amico de la Interfaz}{54}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}ASI 8.5: Especificaci\'on de Formatos de Impresi\'on}{56}{subsection.8.5}
\contentsline {section}{\numberline {9}ASI 10: Especificaci\'on de un Plan de Pruebas}{57}{section.9}
