\select@language {spanish}
\contentsline {section}{\numberline {1}ASI 1:Definici\'on del sistema}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}ASI 1.1: Determinaci\'on del alcance del sistema}{6}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Glosario de t\'erminos}{6}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Modelo de Negocio}{6}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}ASI 1.2: Identificaci\'on del entorno tecnol\'ogico}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}ASI 1.3: Especificaci\'on de Est\'andares y Normas}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}ASI 1.4: Identificaci\'on de los usuarios participantes y finales}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}ASI 2: Establecimiento de requisitos}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}ASI 2.1: Obtenci\'on de requisitos}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ASI 2.2: Especificaci\'on de Casos de Uso}{17}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}ASI 2.3: An\'alisis de requisitos}{29}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}ASI 2.4: Validaci\'on de requisitos}{30}{subsection.2.4}
\contentsline {section}{\numberline {3}ASI 3: Identificaci\'on de subsistemas de an\'alisis}{31}{section.3}
\contentsline {subsection}{\numberline {3.1}ASI 3.1: Determinaci\'on de Subsistemas de An\'alisis}{31}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ASI 3.2: Integraci\'on de Subsistemas de An\'alisis}{32}{subsection.3.2}
\contentsline {section}{\numberline {4}ASI 4: An\'alisis de los casos de uso}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}ASI 4.1: Identificaci\'on de Clases Asociadas a un Caso de Uso}{33}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}ASI 4.2: Descripci\'on de la Interacci\'on de Objetos}{36}{subsection.4.2}
\contentsline {section}{\numberline {5}ASI 5: An\'alisis de clases}{48}{section.5}
\contentsline {subsection}{\numberline {5.1}ASI 5.1: Identificaci\'on de responsabilidades y atributos}{48}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ASI 5.2: Identificaci\'on de agregaciones y asociaciones}{51}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}ASI 5.3: Identificaci\'on de generalizaciones}{51}{subsection.5.3}
\contentsline {section}{\numberline {6}ASI 6: Elaboraci\'on del Modelo de Datos}{52}{section.6}
\contentsline {subsection}{\numberline {6.1}ASI 6.1: Elaboraci\'on del Modelo Conceptual de Datos}{52}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}ASI 6.2: Elaboraci\'on del Modelo L\'ogico de Datos}{54}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}ASI 6.4: Especificaci\'on de Necesidades de Migraci\'on de Datos y Carga Inicial}{54}{subsection.6.3}
\contentsline {section}{\numberline {7}ASI 7: Elaboraci\'on del Modelo de Procesos}{55}{section.7}
\contentsline {subsection}{\numberline {7.1}ASI 7.1: Obtenci\'on del Modelo de Procesos del Sistema}{55}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}ASI 7.2: Especificaci\'on de Interfaces con otros Sistemas}{56}{subsection.7.2}
\contentsline {section}{\numberline {8}ASI 8: Definici\'on de interfaces de usuario}{57}{section.8}
\contentsline {subsection}{\numberline {8.1}ASI 8.1: Especificaci\'on de Principios Generales de la Interfaz}{57}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}ASI 8.2: Identificaci\'on de Perfiles y Di\'alogos}{57}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}ASI 8.3: Especificaci\'on de Formatos Individuales de la Interfaz de Pantalla}{58}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}ASI 8.4: Especificaci\'on del Comportamiento Din\'amico de la Interfaz}{58}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}ASI 8.5: Especificaci\'on de Formatos de Impresi\'on}{61}{subsection.8.5}
\contentsline {section}{\numberline {9}ASI 10: Especificaci\'on de un Plan de Pruebas}{63}{section.9}
\contentsline {subsection}{\numberline {9.1}ASI 10.1: Definici\'on del Alcance de las Pruebas}{63}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}ASI 10.2: Definici\'on de Requisitos del entorno de Pruebas}{63}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}ASI 10.3: Definici\'on de las Pruebas de Aceptaci\'on del Sistema}{63}{subsection.9.3}
