\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\'on del sistema}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Determinaci\'on del alcance del sistema}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Glosario de t\'erminos}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Modelo de Negocio}{1}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Negocio del sistema}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de dominio del sistema}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identificaci\'on del entorno tecnol\'ogico}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Especificaci\'on de Est\'andares y Normas}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Identificaci\'on de los usuarios participantes y finales}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Establecimiento de requisitos}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtenci\'on de requisitos}{3}{subsection.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso de uso referidos a los env\IeC {\'\i }os disponibles desde el portal}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso de uso referidos a la gesti\'on filat\'elica del portal}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso de uso referidos a la b\'usqueda de informaci\'on en el portal}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso de uso referidos al registro y validaci\'on de usuarios en el portal}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso de uso referidos a otras gestiones que se pueden realizar en el portal}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso de uso referidos a las gestiones disponibles s\'olo en la oficina virtual}}{9}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Especificaci\'on de Casos de Uso}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\'alisis de requisitos}{23}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validaci\'on de requisitos}{23}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identificaci\'on de subsistemas de an\'alisis}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinaci\'on de Subsistemas de An\'alisis}{23}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de paquetes}}{24}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integraci\'on de Subsistemas de An\'alisis}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de los casos de uso}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identificaci\'on de Clases Asociadas a un Caso de Uso}{25}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de clases de an\'alisis relacionadas con registro y validaci\'on}}{25}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de clases de an\'alisis relacionadas con env\IeC {\'\i }o de documentos y paquetes}}{26}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de clases de an\'alisis relacionadas con el portal filat\'elico}}{26}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de clases de an\'alisis relacionadas con la obtenci\'on de informaci\'on de la empresa}}{27}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de clases de an\'alisis relacionadas con la oficina virtual}}{27}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripci\'on de la Interacci\'on de Objetos}{28}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de secuencia de login (correcto)}}{29}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de secuencia de login (incorrecto)}}{29}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de secuencia de logout (correcto)}}{30}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia de logout (incorrecto)}}{30}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de secuencia de registro (correcto)}}{31}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de secuencia de registro (incorrecto)}}{31}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de secuencia de atenci\'on al cliente gen\'erica}}{32}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de secuencia informaci\'on corporativa}}{32}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de secuencia de tareas pendientes}}{33}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de secuencia de seguimiento de env\IeC {\'\i }os}}{33}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de secuencia de historico de env\IeC {\'\i }os}}{34}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de secuencia de obtenci\'on de justificantes}}{34}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de secuencia de apadrinamiento}}{35}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de secuencia de asociaciones}}{35}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de secuencia de atenci\'on al cliente}}{36}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de secuencia de colecciones filat\'elicas}}{36}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de secuencia de gesti\'on online (correcto)}}{37}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de secuencia de gesti\'on online (incorrecto)}}{37}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de secuencia de b\'usqueda de sucursales}}{38}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de secuencia de env\IeC {\'\i }o (correcto)}}{38}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de secuencia de env\IeC {\'\i }o (incorrecto)}}{39}{figure.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\'alisis de clases}{39}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identificaci\'on de responsabilidades y atributos}{39}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de clases del sistema}}{42}{figure.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identificaci\'on de agregaciones y asociaciones}{42}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Identificaci\'on de generalizaciones}{43}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elaboraci\'on del Modelo de Datos}{43}{section.6}}
