\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Negocio del sistema}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de dominio del sistema}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Caso de uso referidos a los env\IeC {\'\i }os disponibles desde el portal}}{13}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Caso de uso referidos a la gesti\'on filat\'elica del portal}}{14}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Caso de uso referidos a la b\'usqueda de informaci\'on en el portal}}{14}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Caso de uso referidos al registro y validaci\'on de usuarios en el portal}}{14}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Caso de uso referidos a otras gestiones que se pueden realizar en el portal}}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Caso de uso referidos a las gestiones disponibles s\'olo en la oficina virtual}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de paquetes}}{32}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de clases de an\'alisis relacionadas con registro y validaci\'on}}{33}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de clases de an\'alisis relacionadas con env\IeC {\'\i }o de documentos y paquetes}}{34}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de clases de an\'alisis relacionadas con el portal filat\'elico}}{34}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de clases de an\'alisis relacionadas con la obtenci\'on de informaci\'on de la empresa}}{35}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de clases de an\'alisis relacionadas con la oficina virtual}}{35}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de secuencia de login (correcto)}}{37}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de secuencia de login (incorrecto)}}{37}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de secuencia de logout (correcto)}}{38}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia de logout (incorrecto)}}{38}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de secuencia de registro (correcto)}}{39}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de secuencia de registro (incorrecto)}}{39}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de secuencia de atenci\'on al cliente gen\'erica}}{40}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de secuencia informaci\'on corporativa}}{40}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de secuencia de tareas pendientes}}{41}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de secuencia de seguimiento de env\IeC {\'\i }os}}{41}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de secuencia de historico de env\IeC {\'\i }os}}{42}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de secuencia de obtenci\'on de justificantes}}{42}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de secuencia de apadrinamiento}}{43}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de secuencia de asociaciones}}{43}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de secuencia de atenci\'on al cliente}}{44}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de secuencia de colecciones filat\'elicas}}{44}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de secuencia de gesti\'on online (correcto)}}{45}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de secuencia de gesti\'on online (incorrecto)}}{45}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de secuencia de b\'usqueda de sucursales}}{46}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de secuencia de env\IeC {\'\i }o (correcto)}}{46}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de secuencia de env\IeC {\'\i }o (incorrecto)}}{47}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de clases del sistema}}{50}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Modelo Entidad Relaci\'on del Sistema}}{53}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Modelo Relacional del Sistema}}{54}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Flujo de Datos del Sistema}}{55}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Captura de la interfaz principal de particulares}}{59}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Captura de la interfaz principal de empresas}}{60}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Captura de la interfaz principal de oficina virtual}}{61}{figure.42}
