\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DSI 1: Definici\'on de la Arquitectura del Sistema}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DSI 1.1: Definici\'on de Niveles de Arquitectura}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de despliegue del sistema.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DSI 1.2: Identificaci\'on de Requisitos de Dise\~no y Construcci\'on}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DSI 1.3: Especificaci\'on de Excepciones}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DSI 1.4: Especificaci\'on de Est\'andares y Norma de Dise\~no y Construcci\'on}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DSI 1.5: Identificaci\'on de Subsistemas de Dise\~no}{8}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de paquetes.}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DSI 1.6: Especificaci\'on del Entorno Tecnol\'ogico}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}DSI 1.7: Especificaci\'on de Requisitos de Operaci\'on y Seguridad}{10}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DSI 2: Dise\~no de la Arquitectura de Soporte}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DSI 2.1: Dise\~no de Subsistemas de Soporte}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DSI 2.2: Identificaci\'on de Mecanismos Gen\'ericos de Dise\~no}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DSI 3: Dise\~no de Casos de Uso Reales}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DSI 3.1: Identificaci\'on de Clases Asociadas a un Caso de Uso}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DSI 3.2: Dise\~no de la Realizaci\'on de los Casos de Uso}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DSI 3.3: Revisi\'on de la Interfaz de Usuario}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DSI 3.4: Revisi\'on de Subsistemas de Dise\~no e Interfaces}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DSI 4: Dise\~no de Clases}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DSI 4.1: Identificaci\'on de Clases Adicionales}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DSI 4.2: Dise\~no de Asociaciones y Agregaciones}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DSI 4.3: Identificaci\'on de Atributos de las Clases}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DSI 4.4: Identificaci\'on de Operaciones de las Clases}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DSI 4.5: Dise\~no de la Jerarqu\IeC {\'\i }a}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}DSI 4.6: Descripci\'on de M\'etodos de las Operaciones}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}DSI 4.7: Especificaci\'on de Necesidades de Migraci\'on y Carga Inicial de Datos}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DSI 5: Dise\~no de la Arquitectura de M\'odulos del Sistema}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DSI 5.1: Dise\~no de M\'odulos del Sistema}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DSI 5.2: Dise\~no de Comunicaciones entre M\'odulos}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DSI 5.3: Revisi\'on de la Interfaz de Usuario}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DSI 6: Dise\~no F\IeC {\'\i }sico de Datos}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DSI 6.1: Dise\~no del Modelo F\IeC {\'\i }sico de Datos}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DSI 6.2: Especificaci\'on de los Caminos de Acceso a los Datos}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DSI 6.3: Optimizaci\'on del Modelo F\IeC {\'\i }sico de Datos}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}DSI 6.4: Especificaci\'on de la Distribuci\'on de Datos}{15}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DSI 7: Verificaci\'on y Aceptaci\'on de la Arquitectura del Sistema}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DSI 7.1: Verificaci\'on de las Especificaciones de Dise\~no}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DSI 7.2: An\'alisis de Consistencia de las Especificaciones de Dise\~no}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}DSI 7.3: Aceptaci\'on de la Arquitectura del Sistema}{16}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DSI 8: Generaci\'on de Especificaciones de Construcci\'on}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DSI 8.1: Especificaci\'on del Entorno de Construcci\'on}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DSI 8.2: Definici\'on de Componentes y Subsistemas de Construcci\'on}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DSI 8.3: Elaboraci\'on de Especificaciones de Construcci\'on}{17}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}DSI 8.4: Elaboraci\'on de Especificaciones del Modelo F\IeC {\'\i }sico de Datos}{17}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}DSI 9: Dise\~no de la Migraci\'on y Carga Inicial de Datos}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}DSI 9.1: Especificaci\'on del Entorno de Migraci\'on}{18}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}DSI 9.2: Dise\~no de Procedimientos de Migraci\'on y Carga Inicial}{18}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}DSI 9.3: Dise\~no Detallado de Componentes de Migraci\'on y Carga Inicial}{18}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}DSI 9.4: Revisi\'on de la Planificaci\'on de la Migraci\'on}{18}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}DSI 10: Especificaci\'on T\'ecnica del Plan de Pruebas}{19}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}DSI 10.1: Especificaci\'on del Entorno de Pruebas}{19}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}DSI 10.2: Especificaci\'on T\'ecnica de Niveles de Prueba}{19}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}DSI 10.3: Revisi\'on de la Planificaci\'on de Pruebas}{19}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}DSI 11: Establecimiento de Requisitos de Implantaci\'on}{20}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}DSI 11.1: Especificaci\'on de Requisitos de Documentaci\'on de Usuario}{20}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}DSI 11.2: Especificaci\'on de Requisitos de Implantaci\'on}{20}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}DSI 12: Aprobaci\'on del Dise\~no del Sistema de Informaci\'on}{21}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}DSI 12.1: Presentaci\'on y Aprobaci\'on del Dise\~no del Sistema de Informaci\'on}{21}{subsection.12.1}}
