\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de despliegue del sistema.}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de paquetes.}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de secuencia de login (correcto).}}{11}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de secuencia de login (incorrecto).}}{11}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de secuencia de logout (correcto).}}{12}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de secuencia de logout (incorrecto).}}{12}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de secuencia de registro (correcto).}}{13}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de secuencia de registro (incorrecto).}}{13}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de secuencia de atenci\'on al cliente gen\'erica.}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de secuencia informaci\'on corporativa.}}{14}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de secuencia de tareas pendientes.}}{15}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de secuencia de seguimiento de env\IeC {\'\i }os.}}{15}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de secuencia de historico de env\IeC {\'\i }os.}}{16}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de secuencia de obtenci\'on de justificantes.}}{16}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de secuencia de apadrinamiento.}}{17}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de secuencia de asociaciones.}}{17}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de secuencia de atenci\'on al cliente.}}{18}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia de colecciones filat\'elicas.}}{18}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de secuencia de gesti\'on online (correcto).}}{19}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de secuencia de gesti\'on online (incorrecto).}}{19}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de secuencia de b\'usqueda de sucursales.}}{20}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de secuencia de env\IeC {\'\i }o (correcto).}}{20}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de secuencia de env\IeC {\'\i }o (incorrecto).}}{21}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Captura de la interfaz principal de particulares}}{22}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Captura de la interfaz principal de empresas}}{23}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Captura de la interfaz principal de oficina virtual}}{24}{figure.26}
