\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\'osito}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definiciones, siglas y abreviaciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referencias}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Apreciaci\'on Global}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'on Global}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perspectiva del Producto}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interfaces del Sistema}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interfaces de Usuario}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Interfaces de Hardware}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Interfaces de Software}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Interfaces de Comunicaciones}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Memoria}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Funcionamientos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Requisitos de Adaptaci\'on del Site}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funciones del Producto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caracter\IeC {\'\i }sticas del Usuario}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restricciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Atenci\'on y Dependencias}{3}}
