\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\'osito}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definiciones, siglas y abreviaciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referencias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Apreciaci\'on Global}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'on Global}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perspectiva del Producto}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interfaces del Sistema}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interfaces de Usuario}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Interfaces de Hardware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Interfaces de Software}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Interfaces de Comunicaciones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Memoria}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Requisitos de Adaptaci\'on del Site}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funciones del Producto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caracter\IeC {\'\i }sticas del Usuario}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restricciones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Atenci\'on y Dependencias}{7}}
